[gd_scene load_steps=14 format=3 uid="uid://u6uv82a6p7pm"]

[ext_resource type="MeshLibrary" uid="uid://8mh414bm3el8" path="res://Scenes/Levels/Libraries/library.tres" id="1_qv0vd"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_vnbq0"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_nytic"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_e57xo"]
[ext_resource type="Script" uid="uid://3rh76okqi2mi" path="res://Scripts/Cameras/main_camera_3d.gd" id="6_d80xo"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_e57xo"]
[ext_resource type="PackedScene" uid="uid://chtvwwk07n0kn" path="res://Scenes/Players/player_1.tscn" id="7_d80xo"]
[ext_resource type="PackedScene" uid="uid://tvowsegxspw2" path="res://Scenes/Monsters/skeleton_warrior_monster.tscn" id="8_gk1sg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qv0vd"]

[sub_resource type="Sky" id="Sky_qv0vd"]
sky_material = SubResource("ProceduralSkyMaterial_qv0vd")

[sub_resource type="Environment" id="Environment_4t3b5"]
background_mode = 1
background_color = Color(0.392157, 0.392157, 0.392157, 0.980392)
sky = SubResource("Sky_qv0vd")
fog_enabled = true
fog_light_energy = 0.1
fog_density = 0.002
volumetric_fog_enabled = true
volumetric_fog_density = 0.002

[sub_resource type="Resource" id="Resource_gk1sg"]
script = ExtResource("5_e57xo")

[sub_resource type="Resource" id="Resource_d80xo"]
script = ExtResource("6_e57xo")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="Level 1" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_qv0vd")
data = {
"cells": PackedInt32Array(65533, 65531, 0, 65533, 65532, 0, 65533, 65533, 0, 65533, 65534, 0, 65533, 65535, 0, 65533, 0, 0, 65533, 1, 0, 65533, 2, 0, 65533, 3, 0, 65533, 4, 0, 65534, 65531, 0, 65534, 65532, 0, 65534, 65533, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65534, 3, 0, 65534, 4, 0, 65535, 65531, 0, 65535, 65532, 0, 65535, 65533, 0, 65535, 65534, 0, 65535, 65535, 0, 65535, 0, 0, 65535, 1, 0, 65535, 2, 0, 65535, 3, 0, 65535, 4, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 1, 65531, 0, 1, 65532, 0, 1, 65533, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 2, 65531, 0, 2, 65532, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 2, 3, 0, 2, 4, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4t3b5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 0)

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 0, 0, 0.965925, 0.25882214, 0, 0.25882214, -0.965925, -0.556477, 4.814141, -12.349035)
script = ExtResource("4_nytic")
priority = 10
follow_mode = 6
follow_target = NodePath("../player_1")
tween_resource = SubResource("Resource_gk1sg")
tween_on_load = false
camera_3d_resource = SubResource("Resource_d80xo")
follow_offset = Vector3(0, 2.5, 1)
follow_damping = true
follow_distance = 5.0
vertical_rotation_offset = 2.87979
spring_length = 5.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MainCamera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(-1, 0, 0, 0, 0.965925, 0.25882214, 0, 0.25882214, -0.965925, -0.556477, 4.814141, -12.349035)
rotation_order = 0
script = ExtResource("6_d80xo")

[node name="PhantomCameraHost" type="Node" parent="MainCamera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_vnbq0")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="player_1" parent="." instance=ExtResource("7_d80xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.556477, 1.02003, -8.51941)
speed = null
jump_force = null
gravity = null
run_speed = null
attack_cooldown_time = null

[node name="skeleton_warrior_monster" parent="." node_paths=PackedStringArray("player_1") instance=ExtResource("8_gk1sg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9726181, 1.1550586, 4.8958273)
player_1 = NodePath("../player_1")
